@import './base.scss';

.navbar-mobile-container{
    position: fixed;
    display:none;
    width:100%;
    top:0;
    left:0;
    box-sizing: border-box;
    background-color: rgba($color: #000000, $alpha: 0.8);
    height:64px;
    z-index: 10;
}

.navbar-mobile{
    position: relative;
    
}

.mobile-head{
    padding:1em 2em;
    display: flex;
    justify-content: space-between;
    .nav-avatar{
        margin-right: 0;
    }

}


.mobile-menu{
    box-shadow: 4px 5px 6px rgba($color: #000000, $alpha: 0.6);
    position: absolute;
    top:64px;
    display:grid;
    width:100%;
    grid-template-columns: repeat(3,1fr);
    background-color: $secondary-bg;
    row-gap: 1em;
    padding: 1em 0;
    a{
        
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        div{
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        background-color: $primary-bg;
        display:flex;
        justify-content: center;
        align-items: center;
        width:74px;
        height:74px;


        svg path{
            fill:$primary-text;
        }
        }
    }
    
}

.account-menu{
    box-shadow: 4px 5px 6px rgba($color: #000000, $alpha: 0.6);
    position: absolute;
    right:5vw;
    background-color: $secondary-bg;
    padding:1em;
    line-height: 2;
    button{
        outline: none;
        background-color: $light-bg;
        border: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        width:100%;
        margin-top: 0.5em;
        color:$secondary-text;
}
}


@media only screen and (max-width:768px){
    .navbar-mobile-container{
        display: block;}
        

}